//GET
#include "RestClient.h"

int testDelay = 10000; 

void testStatus(int statusCode){
   delay(testDelay);
   if(statusCode == 200){
    Serial.print("Resultado del test: (");
    Serial.print(statusCode);
    Serial.println(")");
   }else{
    Serial.print("RESULTADO DEL TEST FALLIDO: (");
    Serial.print(statusCode);
    Serial.println(")");
   }
}

String bodyJson;
void testResponse(){
   Serial.println("RESULTADO DEL TEST: (response body = " + bodyJson + ")");
  bodyJson = "";
}

void doGet(RestClient client, const char* uri){
  String uriString = uri;

  Serial.println("--------------------------TEST " + uriString + "--------------------------");
  testStatus(client.get(uri, &bodyJson));
  testResponse();
  Serial.println("---------------------------------------------------------------------");

}

