(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 53)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.4064)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 /VIBRADOR_PIN)
  (net 3 /TRIGGER_PIN)
  (net 4 /ECHO_PIN)
  (net 5 /ALARMA_PIN)
  (net 6 /GND)
  (net 7 /3V3)
  (net 8 /B-)
  (net 9 /B+)
  (net 10 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net /3V3)
    (add_net /ALARMA_PIN)
    (add_net /B+)
    (add_net /B-)
    (add_net /ECHO_PIN)
    (add_net /GND)
    (add_net /TRIGGER_PIN)
    (add_net /VIBRADOR_PIN)
    (add_net /VIN)
    (add_net "Net-(R1-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B00554)
    (at 167.64 118.11)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61AF9079)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B0051D)
    (at 121.92 59.69)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61AF95E9)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A81768)
    (at 153.67 97.79 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A75B5C)
    (fp_text reference tp2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 113990105:SEEED_113990105 (layer F.Cu) (tedit 61A4E739) (tstamp 61A816F7)
    (at 133.390001 88.9)
    (path /61A4F083)
    (fp_text reference ESP1 (at -8.255 -26.289) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value 113990105 (at 0.635 26.289) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_line (start -12.7 21.59) (end -12.7 -21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -24.13) (end 10.16 -24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 -21.59) (end 12.7 21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 24.13) (end -10.16 24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 21.59) (end -12.7 -21.59) (layer F.Fab) (width 0.127))
    (fp_line (start -10.16 -24.13) (end 10.16 -24.13) (layer F.Fab) (width 0.127))
    (fp_line (start 12.7 -21.59) (end 12.7 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 24.13) (end -10.16 24.13) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 24.38) (end -10.16 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.95 21.59) (end -12.95 -21.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.16 -24.38) (end 10.16 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -21.59) (end 12.95 21.59) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -13.81 -17.78) (end -13.71 -17.78) (layer F.SilkS) (width 0.2))
    (fp_circle (center -13.81 -17.78) (end -13.71 -17.78) (layer F.Fab) (width 0.2))
    (fp_circle (center 13.81 -17.78) (end 13.91 -17.78) (layer F.Fab) (width 0.2))
    (fp_circle (center 13.81 -17.78) (end 13.91 -17.78) (layer F.SilkS) (width 0.2))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.13) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -10.16 21.59) (end -10.16 24.13) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 10.16 -21.59) (end 12.7 -21.59) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 10.16 21.59) (end 10.16 24.13) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.13) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -10.16 21.59) (end -10.16 24.13) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 10.16 -21.59) (end 12.7 -21.59) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 10.16 21.59) (end 10.16 24.13) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -10.16 21.59) (end -12.95 21.59) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.38) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.16 -21.59) (end 12.95 -21.59) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.16 21.59) (end 10.16 24.38) (angle -90) (layer F.CrtYd) (width 0.05))
    (pad J1_1 thru_hole rect (at -11.43 -17.78) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_2 thru_hole circle (at -11.43 -15.24) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_3 thru_hole circle (at -11.43 -12.7) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_4 thru_hole circle (at -11.43 -10.16) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_5 thru_hole circle (at -11.43 -7.62) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_6 thru_hole circle (at -11.43 -5.08) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_7 thru_hole circle (at -11.43 -2.54) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_8 thru_hole circle (at -11.43 0) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_9 thru_hole circle (at -11.43 2.54) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_10 thru_hole circle (at -11.43 5.08) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_11 thru_hole circle (at -11.43 7.62) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_12 thru_hole circle (at -11.43 10.16) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_13 thru_hole circle (at -11.43 12.7) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_14 thru_hole circle (at -11.43 15.24) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J1_15 thru_hole circle (at -11.43 17.78) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (pad J2_1 thru_hole rect (at 11.43 -17.78) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 /VIBRADOR_PIN))
    (pad J2_2 thru_hole circle (at 11.43 -15.24) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 /TRIGGER_PIN))
    (pad J2_3 thru_hole circle (at 11.43 -12.7) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 /ECHO_PIN))
    (pad J2_4 thru_hole circle (at 11.43 -10.16) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 /ALARMA_PIN))
    (pad J2_5 thru_hole circle (at 11.43 -7.62) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J2_6 thru_hole circle (at 11.43 -5.08) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J2_7 thru_hole circle (at 11.43 -2.54) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J2_8 thru_hole circle (at 11.43 0) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J2_9 thru_hole circle (at 11.43 2.54) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J2_10 thru_hole circle (at 11.43 5.08) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J2_11 thru_hole circle (at 11.43 7.62) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J2_12 thru_hole circle (at 11.43 10.16) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J2_13 thru_hole circle (at 11.43 12.7) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask))
    (pad J2_14 thru_hole circle (at 11.43 15.24) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad J2_15 thru_hole circle (at 11.43 17.78) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 /3V3))
    (pad None np_thru_hole circle (at -10.16 -21.59) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 10.16 -21.59) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 10.16 21.59) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -10.16 21.59) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A8170F)
    (at 167.64 66.04)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61A6D2BF)
    (fp_text reference Prox1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TRIGGER_PIN))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ECHO_PIN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A81726)
    (at 149.86 66.04 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61A893F4)
    (fp_text reference Vib1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VIBRADOR_PIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A8173C)
    (at 160.02 92.71 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A7EFD7)
    (fp_text reference bat1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B-))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A81752)
    (at 162.56 97.79 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A7C3D4)
    (fp_text reference tp1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B-))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A8177E)
    (at 166.37 80.01 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A8145C)
    (fp_text reference led1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CEM-1203_42_:CUI_CEM-1203(42)" (layer F.Cu) (tedit 61A4FD72) (tstamp 61A81789)
    (at 156.21 81.28)
    (path /61A63BAD)
    (fp_text reference Alt1 (at 0.375515 -7.545125) (layer F.SilkS)
      (effects (font (size 1.001346 1.001346) (thickness 0.15)))
    )
    (fp_text value "CEM-1203(42)" (at 6.88286 7.289165) (layer F.Fab)
      (effects (font (size 1.003331 1.003331) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 6 0) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -7.65527 0.571142) (layer F.SilkS)
      (effects (font (size 1.002 1.002) (thickness 0.15)))
    )
    (fp_text user - (at 6.60768 0.570897) (layer F.SilkS)
      (effects (font (size 1.001567 1.001567) (thickness 0.15)))
    )
    (pad P thru_hole circle (at -3.25 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /ALARMA_PIN))
    (pad N thru_hole circle (at 3.25 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /GND))
  )

  (module 1614977-1:RESAD640W45L370D200 (layer F.Cu) (tedit 61A64E16) (tstamp 61A817AD)
    (at 167.64 85.09)
    (path /61A856A3)
    (fp_text reference R1 (at 0 -3.18225) (layer F.SilkS)
      (effects (font (size 1.002283 1.002283) (thickness 0.15)))
    )
    (fp_text value 1614977-1 (at 0 3.179295) (layer F.Fab)
      (effects (font (size 1.001346 1.001346) (thickness 0.15)))
    )
    (fp_line (start -2.1 0.8) (end -4 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 0.8) (end -4 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -0.8) (end -2.1 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -0.8) (end -2.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.25) (end 2.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -0.8) (end 4 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.8) (end 4 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 0.8) (end 2.1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 0.8) (end 2.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.25) (end -2.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.25) (end -2.1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 0) (end -1.85 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 -1) (end -1.23 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.85 1) (end -1.23 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.47 0) (end 1.85 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 -1) (end 1.23 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.85 1) (end 1.23 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.47 0) (end -1.85 0) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 -1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 -1) (end 1.85 -1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 0) (end -1.85 1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.85 1) (end 1.85 1) (layer F.Fab) (width 0.127))
    (fp_line (start 2.47 0) (end 1.85 0) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 -1) (layer F.Fab) (width 0.127))
    (fp_line (start 1.85 0) (end 1.85 1) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole circle (at -3.2 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /3V3))
    (pad 2 thru_hole circle (at 3.2 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B003E2)
    (at 167.64 59.69)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61AF9079)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B003EA)
    (at 121.92 118.11)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61AF95E9)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "J.A.S & J.A.G.M" (at 146.05 119.38) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 116.84 123.19) (end 116.84 54.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 123.19) (end 116.84 123.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 54.61) (end 172.72 123.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 54.61) (end 172.72 54.61) (layer Edge.Cuts) (width 0.05))
  (gr_text "CHAIR TRACKER" (at 144.78 59.69) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 121.305 107.610002) (end 121.960001 106.955001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 78.74) (end 156.21 86.36) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 157.48 77.47) (end 156.21 78.74) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 168.91 77.47) (end 157.48 77.47) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 171.45 74.93) (end 168.91 77.47) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 171.45 64.77) (end 171.45 74.93) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 156.21 86.36) (end 153.67 88.9) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 170.18 63.5) (end 171.45 64.77) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 118.11 64.77) (end 119.38 63.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 153.67 88.9) (end 153.67 97.79) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 118.11 105.41) (end 118.11 64.77) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 119.38 106.68) (end 118.11 105.41) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 121.960001 106.68) (end 119.38 106.68) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 157.48 63.5) (end 158.75 64.77) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 119.38 63.5) (end 157.48 63.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 158.75 64.77) (end 158.75 68.58) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 158.75 68.58) (end 157.48 69.85) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 157.48 69.85) (end 153.67 69.85) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 153.67 69.85) (end 152.4 68.58) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 152.4 68.58) (end 152.4 66.04) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 157.48 63.5) (end 161.29 63.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 161.29 63.5) (end 170.18 63.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 163.83 66.04) (end 167.64 66.04) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 161.29 63.5) (end 163.83 66.04) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 144.820001 71.079999) (end 149.86 66.04) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 144.820001 71.12) (end 144.820001 71.079999) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 144.820001 73.66) (end 147.32 73.66) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 147.32 73.66) (end 149.86 71.12) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 149.86 71.12) (end 160.02 71.12) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 162.56 68.58) (end 167.64 68.58) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 160.02 71.12) (end 162.56 68.58) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 163.83 71.12) (end 167.64 71.12) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 161.29 73.66) (end 163.83 71.12) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 151.13 73.66) (end 161.29 73.66) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 148.59 76.2) (end 151.13 73.66) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 144.820001 76.2) (end 148.59 76.2) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 147.360001 81.28) (end 144.820001 78.74) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 152.96 81.28) (end 147.360001 81.28) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 167.64 106.68) (end 144.820001 106.68) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 170.18 104.14) (end 167.64 106.68) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 170.18 92.71) (end 170.18 104.14) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 164.44 86.97) (end 170.18 92.71) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 164.44 85.09) (end 164.44 86.97) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 160.02 95.25) (end 162.56 97.79) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 160.02 92.71) (end 160.02 95.25) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 151.13 97.79) (end 151.13 100.33) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 151.13 100.33) (end 152.4 101.6) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 152.4 101.6) (end 156.21 101.6) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 156.21 101.6) (end 157.48 100.33) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 157.48 100.33) (end 157.48 92.71) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 168.91 80.62) (end 168.91 80.01) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 170.84 81.94) (end 168.91 80.01) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 170.84 85.09) (end 170.84 81.94) (width 0.4064) (layer B.Cu) (net 10))

  (zone (net 6) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 123.19) (xy 116.84 123.19) (xy 116.84 54.61) (xy 172.72 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 157.9118 65.117194) (xy 157.911801 68.232805) (xy 157.132807 69.0118) (xy 154.017194 69.0118) (xy 153.2382 68.232807)
        (xy 153.2382 67.265927) (xy 153.346632 67.193475) (xy 153.553475 66.986632) (xy 153.675195 66.804466) (xy 153.744822 66.921355)
        (xy 153.939731 67.137588) (xy 154.17308 67.311641) (xy 154.435901 67.436825) (xy 154.58311 67.481476) (xy 154.813 67.360155)
        (xy 154.813 66.167) (xy 155.067 66.167) (xy 155.067 67.360155) (xy 155.29689 67.481476) (xy 155.444099 67.436825)
        (xy 155.70692 67.311641) (xy 155.940269 67.137588) (xy 156.135178 66.921355) (xy 156.284157 66.671252) (xy 156.381481 66.396891)
        (xy 156.260814 66.167) (xy 155.067 66.167) (xy 154.813 66.167) (xy 154.793 66.167) (xy 154.793 65.913)
        (xy 154.813 65.913) (xy 154.813 64.719845) (xy 155.067 64.719845) (xy 155.067 65.913) (xy 156.260814 65.913)
        (xy 156.381481 65.683109) (xy 156.284157 65.408748) (xy 156.135178 65.158645) (xy 155.940269 64.942412) (xy 155.70692 64.768359)
        (xy 155.444099 64.643175) (xy 155.29689 64.598524) (xy 155.067 64.719845) (xy 154.813 64.719845) (xy 154.58311 64.598524)
        (xy 154.435901 64.643175) (xy 154.17308 64.768359) (xy 153.939731 64.942412) (xy 153.744822 65.158645) (xy 153.675195 65.275534)
        (xy 153.553475 65.093368) (xy 153.346632 64.886525) (xy 153.103411 64.72401) (xy 152.833158 64.612068) (xy 152.54626 64.555)
        (xy 152.25374 64.555) (xy 151.966842 64.612068) (xy 151.696589 64.72401) (xy 151.453368 64.886525) (xy 151.321513 65.01838)
        (xy 151.299502 64.94582) (xy 151.240537 64.835506) (xy 151.161185 64.738815) (xy 151.064494 64.659463) (xy 150.95418 64.600498)
        (xy 150.834482 64.564188) (xy 150.71 64.551928) (xy 149.01 64.551928) (xy 148.885518 64.564188) (xy 148.76582 64.600498)
        (xy 148.655506 64.659463) (xy 148.558815 64.738815) (xy 148.479463 64.835506) (xy 148.420498 64.94582) (xy 148.384188 65.065518)
        (xy 148.371928 65.19) (xy 148.371928 66.342678) (xy 145.197679 69.516928) (xy 143.911256 69.516928) (xy 144.201926 69.45911)
        (xy 144.60867 69.290631) (xy 144.97473 69.046038) (xy 145.286039 68.734729) (xy 145.530632 68.368669) (xy 145.699111 67.961925)
        (xy 145.785001 67.530128) (xy 145.785001 67.089872) (xy 145.699111 66.658075) (xy 145.530632 66.251331) (xy 145.286039 65.885271)
        (xy 144.97473 65.573962) (xy 144.60867 65.329369) (xy 144.201926 65.16089) (xy 143.770129 65.075) (xy 143.329873 65.075)
        (xy 142.898076 65.16089) (xy 142.491332 65.329369) (xy 142.125272 65.573962) (xy 141.813963 65.885271) (xy 141.56937 66.251331)
        (xy 141.400891 66.658075) (xy 141.315001 67.089872) (xy 141.315001 67.530128) (xy 141.400891 67.961925) (xy 141.56937 68.368669)
        (xy 141.813963 68.734729) (xy 142.125272 69.046038) (xy 142.491332 69.290631) (xy 142.898076 69.45911) (xy 143.329873 69.545)
        (xy 143.678394 69.545) (xy 143.610821 69.565498) (xy 143.500507 69.624463) (xy 143.403816 69.703815) (xy 143.324464 69.800506)
        (xy 143.265499 69.91082) (xy 143.229189 70.030518) (xy 143.216929 70.155) (xy 143.216929 72.085) (xy 143.229189 72.209482)
        (xy 143.265499 72.32918) (xy 143.324464 72.439494) (xy 143.403816 72.536185) (xy 143.500507 72.615537) (xy 143.56909 72.652196)
        (xy 143.402099 72.902116) (xy 143.281488 73.193297) (xy 143.220001 73.502414) (xy 143.220001 73.817586) (xy 143.281488 74.126703)
        (xy 143.402099 74.417884) (xy 143.5772 74.679941) (xy 143.80006 74.902801) (xy 143.840766 74.93) (xy 143.80006 74.957199)
        (xy 143.5772 75.180059) (xy 143.402099 75.442116) (xy 143.281488 75.733297) (xy 143.220001 76.042414) (xy 143.220001 76.357586)
        (xy 143.281488 76.666703) (xy 143.402099 76.957884) (xy 143.5772 77.219941) (xy 143.80006 77.442801) (xy 143.840766 77.47)
        (xy 143.80006 77.497199) (xy 143.5772 77.720059) (xy 143.402099 77.982116) (xy 143.281488 78.273297) (xy 143.220001 78.582414)
        (xy 143.220001 78.897586) (xy 143.281488 79.206703) (xy 143.402099 79.497884) (xy 143.5772 79.759941) (xy 143.80006 79.982801)
        (xy 143.840766 80.01) (xy 143.80006 80.037199) (xy 143.5772 80.260059) (xy 143.402099 80.522116) (xy 143.281488 80.813297)
        (xy 143.220001 81.122414) (xy 143.220001 81.437586) (xy 143.281488 81.746703) (xy 143.402099 82.037884) (xy 143.5772 82.299941)
        (xy 143.80006 82.522801) (xy 143.840766 82.55) (xy 143.80006 82.577199) (xy 143.5772 82.800059) (xy 143.402099 83.062116)
        (xy 143.281488 83.353297) (xy 143.220001 83.662414) (xy 143.220001 83.977586) (xy 143.281488 84.286703) (xy 143.402099 84.577884)
        (xy 143.5772 84.839941) (xy 143.80006 85.062801) (xy 143.840766 85.09) (xy 143.80006 85.117199) (xy 143.5772 85.340059)
        (xy 143.402099 85.602116) (xy 143.281488 85.893297) (xy 143.220001 86.202414) (xy 143.220001 86.517586) (xy 143.281488 86.826703)
        (xy 143.402099 87.117884) (xy 143.5772 87.379941) (xy 143.80006 87.602801) (xy 143.840766 87.63) (xy 143.80006 87.657199)
        (xy 143.5772 87.880059) (xy 143.402099 88.142116) (xy 143.281488 88.433297) (xy 143.220001 88.742414) (xy 143.220001 89.057586)
        (xy 143.281488 89.366703) (xy 143.402099 89.657884) (xy 143.5772 89.919941) (xy 143.80006 90.142801) (xy 143.840766 90.17)
        (xy 143.80006 90.197199) (xy 143.5772 90.420059) (xy 143.402099 90.682116) (xy 143.281488 90.973297) (xy 143.220001 91.282414)
        (xy 143.220001 91.597586) (xy 143.281488 91.906703) (xy 143.402099 92.197884) (xy 143.5772 92.459941) (xy 143.80006 92.682801)
        (xy 143.840766 92.71) (xy 143.80006 92.737199) (xy 143.5772 92.960059) (xy 143.402099 93.222116) (xy 143.281488 93.513297)
        (xy 143.220001 93.822414) (xy 143.220001 94.137586) (xy 143.281488 94.446703) (xy 143.402099 94.737884) (xy 143.5772 94.999941)
        (xy 143.80006 95.222801) (xy 143.840766 95.25) (xy 143.80006 95.277199) (xy 143.5772 95.500059) (xy 143.402099 95.762116)
        (xy 143.281488 96.053297) (xy 143.220001 96.362414) (xy 143.220001 96.677586) (xy 143.281488 96.986703) (xy 143.402099 97.277884)
        (xy 143.5772 97.539941) (xy 143.80006 97.762801) (xy 143.840766 97.79) (xy 143.80006 97.817199) (xy 143.5772 98.040059)
        (xy 143.402099 98.302116) (xy 143.281488 98.593297) (xy 143.220001 98.902414) (xy 143.220001 99.217586) (xy 143.281488 99.526703)
        (xy 143.402099 99.817884) (xy 143.5772 100.079941) (xy 143.80006 100.302801) (xy 143.840766 100.33) (xy 143.80006 100.357199)
        (xy 143.5772 100.580059) (xy 143.402099 100.842116) (xy 143.281488 101.133297) (xy 143.220001 101.442414) (xy 143.220001 101.757586)
        (xy 143.281488 102.066703) (xy 143.402099 102.357884) (xy 143.5772 102.619941) (xy 143.80006 102.842801) (xy 143.92532 102.926497)
        (xy 143.889154 103.029548) (xy 144.820001 103.960395) (xy 145.750848 103.029548) (xy 145.714682 102.926497) (xy 145.839942 102.842801)
        (xy 146.062802 102.619941) (xy 146.237903 102.357884) (xy 146.358514 102.066703) (xy 146.420001 101.757586) (xy 146.420001 101.442414)
        (xy 146.358514 101.133297) (xy 146.237903 100.842116) (xy 146.062802 100.580059) (xy 145.839942 100.357199) (xy 145.799236 100.33)
        (xy 145.839942 100.302801) (xy 146.062802 100.079941) (xy 146.237903 99.817884) (xy 146.358514 99.526703) (xy 146.420001 99.217586)
        (xy 146.420001 98.902414) (xy 146.358514 98.593297) (xy 146.237903 98.302116) (xy 146.062802 98.040059) (xy 145.839942 97.817199)
        (xy 145.799236 97.79) (xy 145.839942 97.762801) (xy 146.062802 97.539941) (xy 146.237903 97.277884) (xy 146.358514 96.986703)
        (xy 146.420001 96.677586) (xy 146.420001 96.362414) (xy 146.358514 96.053297) (xy 146.237903 95.762116) (xy 146.062802 95.500059)
        (xy 145.839942 95.277199) (xy 145.799236 95.25) (xy 145.839942 95.222801) (xy 146.062802 94.999941) (xy 146.237903 94.737884)
        (xy 146.358514 94.446703) (xy 146.420001 94.137586) (xy 146.420001 93.822414) (xy 146.358514 93.513297) (xy 146.237903 93.222116)
        (xy 146.062802 92.960059) (xy 145.839942 92.737199) (xy 145.799236 92.71) (xy 145.839942 92.682801) (xy 146.062802 92.459941)
        (xy 146.237903 92.197884) (xy 146.358514 91.906703) (xy 146.420001 91.597586) (xy 146.420001 91.282414) (xy 146.358514 90.973297)
        (xy 146.237903 90.682116) (xy 146.062802 90.420059) (xy 145.839942 90.197199) (xy 145.799236 90.17) (xy 145.839942 90.142801)
        (xy 146.062802 89.919941) (xy 146.237903 89.657884) (xy 146.358514 89.366703) (xy 146.420001 89.057586) (xy 146.420001 88.742414)
        (xy 146.358514 88.433297) (xy 146.237903 88.142116) (xy 146.062802 87.880059) (xy 145.839942 87.657199) (xy 145.799236 87.63)
        (xy 145.839942 87.602801) (xy 146.062802 87.379941) (xy 146.237903 87.117884) (xy 146.358514 86.826703) (xy 146.420001 86.517586)
        (xy 146.420001 86.202414) (xy 146.358514 85.893297) (xy 146.237903 85.602116) (xy 146.062802 85.340059) (xy 145.839942 85.117199)
        (xy 145.799236 85.09) (xy 145.839942 85.062801) (xy 146.062802 84.839941) (xy 146.237903 84.577884) (xy 146.358514 84.286703)
        (xy 146.420001 83.977586) (xy 146.420001 83.662414) (xy 146.358514 83.353297) (xy 146.237903 83.062116) (xy 146.062802 82.800059)
        (xy 145.839942 82.577199) (xy 145.799236 82.55) (xy 145.839942 82.522801) (xy 146.062802 82.299941) (xy 146.237903 82.037884)
        (xy 146.358514 81.746703) (xy 146.405433 81.510826) (xy 146.738195 81.843588) (xy 146.764437 81.875564) (xy 146.796413 81.901806)
        (xy 146.796415 81.901808) (xy 146.842951 81.939999) (xy 146.892069 81.980309) (xy 147.037684 82.058142) (xy 147.195685 82.106071)
        (xy 147.318831 82.1182) (xy 147.31884 82.1182) (xy 147.36 82.122254) (xy 147.40116 82.1182) (xy 151.975278 82.1182)
        (xy 152.13831 82.281232) (xy 152.34943 82.422297) (xy 152.584013 82.519465) (xy 152.833045 82.569) (xy 153.086955 82.569)
        (xy 153.335987 82.519465) (xy 153.57057 82.422297) (xy 153.78169 82.281232) (xy 153.961232 82.10169) (xy 154.102297 81.89057)
        (xy 154.199465 81.655987) (xy 154.249 81.406955) (xy 154.249 81.153045) (xy 154.199465 80.904013) (xy 154.102297 80.66943)
        (xy 153.961232 80.45831) (xy 153.78169 80.278768) (xy 153.57057 80.137703) (xy 153.335987 80.040535) (xy 153.086955 79.991)
        (xy 152.833045 79.991) (xy 152.584013 80.040535) (xy 152.34943 80.137703) (xy 152.13831 80.278768) (xy 151.975278 80.4418)
        (xy 147.707195 80.4418) (xy 146.377359 79.111964) (xy 146.420001 78.897586) (xy 146.420001 78.582414) (xy 146.358514 78.273297)
        (xy 146.237903 77.982116) (xy 146.062802 77.720059) (xy 145.839942 77.497199) (xy 145.799236 77.47) (xy 145.839942 77.442801)
        (xy 146.062802 77.219941) (xy 146.184238 77.0382) (xy 148.548837 77.0382) (xy 148.59 77.042254) (xy 148.631163 77.0382)
        (xy 148.63117 77.0382) (xy 148.754316 77.026071) (xy 148.912317 76.978142) (xy 149.057932 76.900309) (xy 149.185564 76.795564)
        (xy 149.211811 76.763582) (xy 151.477194 74.4982) (xy 161.248837 74.4982) (xy 161.29 74.502254) (xy 161.331163 74.4982)
        (xy 161.33117 74.4982) (xy 161.454316 74.486071) (xy 161.612317 74.438142) (xy 161.757932 74.360309) (xy 161.885564 74.255564)
        (xy 161.911811 74.223582) (xy 162.118503 74.01689) (xy 166.198524 74.01689) (xy 166.243175 74.164099) (xy 166.368359 74.42692)
        (xy 166.542412 74.660269) (xy 166.758645 74.855178) (xy 167.008748 75.004157) (xy 167.283109 75.101481) (xy 167.513 74.980814)
        (xy 167.513 73.787) (xy 167.767 73.787) (xy 167.767 74.980814) (xy 167.996891 75.101481) (xy 168.271252 75.004157)
        (xy 168.521355 74.855178) (xy 168.737588 74.660269) (xy 168.911641 74.42692) (xy 169.036825 74.164099) (xy 169.081476 74.01689)
        (xy 168.960155 73.787) (xy 167.767 73.787) (xy 167.513 73.787) (xy 166.319845 73.787) (xy 166.198524 74.01689)
        (xy 162.118503 74.01689) (xy 164.177194 71.9582) (xy 166.414073 71.9582) (xy 166.486525 72.066632) (xy 166.693368 72.273475)
        (xy 166.875534 72.395195) (xy 166.758645 72.464822) (xy 166.542412 72.659731) (xy 166.368359 72.89308) (xy 166.243175 73.155901)
        (xy 166.198524 73.30311) (xy 166.319845 73.533) (xy 167.513 73.533) (xy 167.513 73.513) (xy 167.767 73.513)
        (xy 167.767 73.533) (xy 168.960155 73.533) (xy 169.081476 73.30311) (xy 169.036825 73.155901) (xy 168.911641 72.89308)
        (xy 168.737588 72.659731) (xy 168.521355 72.464822) (xy 168.404466 72.395195) (xy 168.586632 72.273475) (xy 168.793475 72.066632)
        (xy 168.95599 71.823411) (xy 169.067932 71.553158) (xy 169.125 71.26626) (xy 169.125 70.97374) (xy 169.067932 70.686842)
        (xy 168.95599 70.416589) (xy 168.793475 70.173368) (xy 168.586632 69.966525) (xy 168.41224 69.85) (xy 168.586632 69.733475)
        (xy 168.793475 69.526632) (xy 168.95599 69.283411) (xy 169.067932 69.013158) (xy 169.125 68.72626) (xy 169.125 68.43374)
        (xy 169.067932 68.146842) (xy 168.95599 67.876589) (xy 168.793475 67.633368) (xy 168.66162 67.501513) (xy 168.73418 67.479502)
        (xy 168.844494 67.420537) (xy 168.941185 67.341185) (xy 169.020537 67.244494) (xy 169.079502 67.13418) (xy 169.115812 67.014482)
        (xy 169.128072 66.89) (xy 169.128072 65.19) (xy 169.115812 65.065518) (xy 169.079502 64.94582) (xy 169.020537 64.835506)
        (xy 168.941185 64.738815) (xy 168.844494 64.659463) (xy 168.73418 64.600498) (xy 168.614482 64.564188) (xy 168.49 64.551928)
        (xy 166.79 64.551928) (xy 166.665518 64.564188) (xy 166.54582 64.600498) (xy 166.435506 64.659463) (xy 166.338815 64.738815)
        (xy 166.259463 64.835506) (xy 166.200498 64.94582) (xy 166.164188 65.065518) (xy 166.151928 65.19) (xy 166.151928 65.2018)
        (xy 164.177194 65.2018) (xy 163.313594 64.3382) (xy 169.832807 64.3382) (xy 170.6118 65.117194) (xy 170.611801 74.582805)
        (xy 168.562807 76.6318) (xy 157.521159 76.6318) (xy 157.479999 76.627746) (xy 157.438839 76.6318) (xy 157.43883 76.6318)
        (xy 157.315684 76.643929) (xy 157.157683 76.691858) (xy 157.012068 76.769691) (xy 156.884436 76.874436) (xy 156.858193 76.906413)
        (xy 155.646418 78.118189) (xy 155.614436 78.144436) (xy 155.509691 78.272069) (xy 155.431858 78.417684) (xy 155.383929 78.575685)
        (xy 155.3718 78.698831) (xy 155.3718 78.698837) (xy 155.367746 78.74) (xy 155.3718 78.781163) (xy 155.371801 86.012805)
        (xy 153.106418 88.278189) (xy 153.074436 88.304436) (xy 152.969691 88.432069) (xy 152.891858 88.577684) (xy 152.843929 88.735685)
        (xy 152.8318 88.858831) (xy 152.8318 88.858837) (xy 152.827746 88.9) (xy 152.8318 88.941163) (xy 152.831801 96.301928)
        (xy 152.82 96.301928) (xy 152.695518 96.314188) (xy 152.57582 96.350498) (xy 152.465506 96.409463) (xy 152.368815 96.488815)
        (xy 152.289463 96.585506) (xy 152.230498 96.69582) (xy 152.208487 96.76838) (xy 152.076632 96.636525) (xy 151.833411 96.47401)
        (xy 151.563158 96.362068) (xy 151.27626 96.305) (xy 150.98374 96.305) (xy 150.696842 96.362068) (xy 150.426589 96.47401)
        (xy 150.183368 96.636525) (xy 149.976525 96.843368) (xy 149.81401 97.086589) (xy 149.702068 97.356842) (xy 149.645 97.64374)
        (xy 149.645 97.93626) (xy 149.702068 98.223158) (xy 149.81401 98.493411) (xy 149.976525 98.736632) (xy 150.183368 98.943475)
        (xy 150.2918 99.015927) (xy 150.291801 100.288828) (xy 150.287746 100.33) (xy 150.303929 100.494315) (xy 150.351858 100.652316)
        (xy 150.429691 100.797931) (xy 150.449328 100.821858) (xy 150.534437 100.925564) (xy 150.566413 100.951806) (xy 151.778193 102.163587)
        (xy 151.804436 102.195564) (xy 151.932068 102.300309) (xy 152.077683 102.378142) (xy 152.235684 102.426071) (xy 152.35883 102.4382)
        (xy 152.358839 102.4382) (xy 152.399999 102.442254) (xy 152.441159 102.4382) (xy 156.168837 102.4382) (xy 156.21 102.442254)
        (xy 156.251163 102.4382) (xy 156.25117 102.4382) (xy 156.374316 102.426071) (xy 156.532317 102.378142) (xy 156.677932 102.300309)
        (xy 156.805564 102.195564) (xy 156.831811 102.163582) (xy 158.043589 100.951805) (xy 158.075564 100.925564) (xy 158.180309 100.797932)
        (xy 158.258142 100.652317) (xy 158.306071 100.494316) (xy 158.3182 100.37117) (xy 158.3182 100.371161) (xy 158.322254 100.330001)
        (xy 158.3182 100.288841) (xy 158.3182 93.935927) (xy 158.426632 93.863475) (xy 158.558487 93.73162) (xy 158.580498 93.80418)
        (xy 158.639463 93.914494) (xy 158.718815 94.011185) (xy 158.815506 94.090537) (xy 158.92582 94.149502) (xy 159.045518 94.185812)
        (xy 159.17 94.198072) (xy 159.181801 94.198072) (xy 159.181801 95.208828) (xy 159.177746 95.25) (xy 159.193929 95.414315)
        (xy 159.241858 95.572316) (xy 159.319691 95.717931) (xy 159.319692 95.717932) (xy 159.424437 95.845564) (xy 159.456413 95.871806)
        (xy 161.071928 97.487322) (xy 161.071928 98.64) (xy 161.084188 98.764482) (xy 161.120498 98.88418) (xy 161.179463 98.994494)
        (xy 161.258815 99.091185) (xy 161.355506 99.170537) (xy 161.46582 99.229502) (xy 161.585518 99.265812) (xy 161.71 99.278072)
        (xy 163.41 99.278072) (xy 163.534482 99.265812) (xy 163.65418 99.229502) (xy 163.764494 99.170537) (xy 163.861185 99.091185)
        (xy 163.940537 98.994494) (xy 163.999502 98.88418) (xy 164.023966 98.803534) (xy 164.099731 98.887588) (xy 164.33308 99.061641)
        (xy 164.595901 99.186825) (xy 164.74311 99.231476) (xy 164.973 99.110155) (xy 164.973 97.917) (xy 165.227 97.917)
        (xy 165.227 99.110155) (xy 165.45689 99.231476) (xy 165.604099 99.186825) (xy 165.86692 99.061641) (xy 166.100269 98.887588)
        (xy 166.295178 98.671355) (xy 166.444157 98.421252) (xy 166.541481 98.146891) (xy 166.420814 97.917) (xy 165.227 97.917)
        (xy 164.973 97.917) (xy 164.953 97.917) (xy 164.953 97.663) (xy 164.973 97.663) (xy 164.973 96.469845)
        (xy 165.227 96.469845) (xy 165.227 97.663) (xy 166.420814 97.663) (xy 166.541481 97.433109) (xy 166.444157 97.158748)
        (xy 166.295178 96.908645) (xy 166.100269 96.692412) (xy 165.86692 96.518359) (xy 165.604099 96.393175) (xy 165.45689 96.348524)
        (xy 165.227 96.469845) (xy 164.973 96.469845) (xy 164.74311 96.348524) (xy 164.595901 96.393175) (xy 164.33308 96.518359)
        (xy 164.099731 96.692412) (xy 164.023966 96.776466) (xy 163.999502 96.69582) (xy 163.940537 96.585506) (xy 163.861185 96.488815)
        (xy 163.764494 96.409463) (xy 163.65418 96.350498) (xy 163.534482 96.314188) (xy 163.41 96.301928) (xy 162.257322 96.301928)
        (xy 160.8582 94.902807) (xy 160.8582 94.198072) (xy 160.87 94.198072) (xy 160.994482 94.185812) (xy 161.11418 94.149502)
        (xy 161.224494 94.090537) (xy 161.321185 94.011185) (xy 161.400537 93.914494) (xy 161.459502 93.80418) (xy 161.495812 93.684482)
        (xy 161.508072 93.56) (xy 161.508072 91.86) (xy 161.495812 91.735518) (xy 161.459502 91.61582) (xy 161.400537 91.505506)
        (xy 161.321185 91.408815) (xy 161.224494 91.329463) (xy 161.11418 91.270498) (xy 160.994482 91.234188) (xy 160.87 91.221928)
        (xy 159.17 91.221928) (xy 159.045518 91.234188) (xy 158.92582 91.270498) (xy 158.815506 91.329463) (xy 158.718815 91.408815)
        (xy 158.639463 91.505506) (xy 158.580498 91.61582) (xy 158.558487 91.68838) (xy 158.426632 91.556525) (xy 158.183411 91.39401)
        (xy 157.913158 91.282068) (xy 157.62626 91.225) (xy 157.33374 91.225) (xy 157.046842 91.282068) (xy 156.776589 91.39401)
        (xy 156.533368 91.556525) (xy 156.326525 91.763368) (xy 156.16401 92.006589) (xy 156.052068 92.276842) (xy 155.995 92.56374)
        (xy 155.995 92.85626) (xy 156.052068 93.143158) (xy 156.16401 93.413411) (xy 156.326525 93.656632) (xy 156.533368 93.863475)
        (xy 156.641801 93.935927) (xy 156.6418 99.982806) (xy 155.862807 100.7618) (xy 152.747194 100.7618) (xy 151.9682 99.982807)
        (xy 151.9682 99.015927) (xy 152.076632 98.943475) (xy 152.208487 98.81162) (xy 152.230498 98.88418) (xy 152.289463 98.994494)
        (xy 152.368815 99.091185) (xy 152.465506 99.170537) (xy 152.57582 99.229502) (xy 152.695518 99.265812) (xy 152.82 99.278072)
        (xy 154.52 99.278072) (xy 154.644482 99.265812) (xy 154.76418 99.229502) (xy 154.874494 99.170537) (xy 154.971185 99.091185)
        (xy 155.050537 98.994494) (xy 155.109502 98.88418) (xy 155.145812 98.764482) (xy 155.158072 98.64) (xy 155.158072 96.94)
        (xy 155.145812 96.815518) (xy 155.109502 96.69582) (xy 155.050537 96.585506) (xy 154.971185 96.488815) (xy 154.874494 96.409463)
        (xy 154.76418 96.350498) (xy 154.644482 96.314188) (xy 154.52 96.301928) (xy 154.5082 96.301928) (xy 154.5082 89.247193)
        (xy 156.773588 86.981806) (xy 156.805564 86.955564) (xy 156.910309 86.827932) (xy 156.988142 86.682317) (xy 157.036071 86.524316)
        (xy 157.0482 86.40117) (xy 157.0482 86.401161) (xy 157.052254 86.360001) (xy 157.0482 86.318841) (xy 157.0482 82.168387)
        (xy 158.751218 82.168387) (xy 158.805093 82.397468) (xy 159.035684 82.503763) (xy 159.282581 82.563028) (xy 159.536296 82.572988)
        (xy 159.787079 82.533259) (xy 160.025293 82.445368) (xy 160.114907 82.397468) (xy 160.168782 82.168387) (xy 159.46 81.459605)
        (xy 158.751218 82.168387) (xy 157.0482 82.168387) (xy 157.0482 81.356296) (xy 158.167012 81.356296) (xy 158.206741 81.607079)
        (xy 158.294632 81.845293) (xy 158.342532 81.934907) (xy 158.571613 81.988782) (xy 159.280395 81.28) (xy 159.639605 81.28)
        (xy 160.348387 81.988782) (xy 160.577468 81.934907) (xy 160.683763 81.704316) (xy 160.743028 81.457419) (xy 160.752988 81.203704)
        (xy 160.713259 80.952921) (xy 160.678976 80.86) (xy 164.881928 80.86) (xy 164.894188 80.984482) (xy 164.930498 81.10418)
        (xy 164.989463 81.214494) (xy 165.068815 81.311185) (xy 165.165506 81.390537) (xy 165.27582 81.449502) (xy 165.395518 81.485812)
        (xy 165.52 81.498072) (xy 166.08425 81.495) (xy 166.243 81.33625) (xy 166.243 80.137) (xy 165.04375 80.137)
        (xy 164.885 80.29575) (xy 164.881928 80.86) (xy 160.678976 80.86) (xy 160.625368 80.714707) (xy 160.577468 80.625093)
        (xy 160.348387 80.571218) (xy 159.639605 81.28) (xy 159.280395 81.28) (xy 158.571613 80.571218) (xy 158.342532 80.625093)
        (xy 158.236237 80.855684) (xy 158.176972 81.102581) (xy 158.167012 81.356296) (xy 157.0482 81.356296) (xy 157.0482 80.391613)
        (xy 158.751218 80.391613) (xy 159.46 81.100395) (xy 160.168782 80.391613) (xy 160.114907 80.162532) (xy 159.884316 80.056237)
        (xy 159.637419 79.996972) (xy 159.383704 79.987012) (xy 159.132921 80.026741) (xy 158.894707 80.114632) (xy 158.805093 80.162532)
        (xy 158.751218 80.391613) (xy 157.0482 80.391613) (xy 157.0482 79.16) (xy 164.881928 79.16) (xy 164.885 79.72425)
        (xy 165.04375 79.883) (xy 166.243 79.883) (xy 166.243 78.68375) (xy 166.497 78.68375) (xy 166.497 79.883)
        (xy 166.517 79.883) (xy 166.517 80.137) (xy 166.497 80.137) (xy 166.497 81.33625) (xy 166.65575 81.495)
        (xy 167.22 81.498072) (xy 167.344482 81.485812) (xy 167.46418 81.449502) (xy 167.574494 81.390537) (xy 167.671185 81.311185)
        (xy 167.750537 81.214494) (xy 167.809502 81.10418) (xy 167.831513 81.03162) (xy 167.963368 81.163475) (xy 168.206589 81.32599)
        (xy 168.476842 81.437932) (xy 168.76374 81.495) (xy 169.05626 81.495) (xy 169.184165 81.469558) (xy 170.001801 82.287195)
        (xy 170.0018 84.252356) (xy 169.91955 84.334606) (xy 169.789866 84.528692) (xy 169.700539 84.744348) (xy 169.655 84.973288)
        (xy 169.655 85.206712) (xy 169.700539 85.435652) (xy 169.789866 85.651308) (xy 169.91955 85.845394) (xy 170.084606 86.01045)
        (xy 170.278692 86.140134) (xy 170.494348 86.229461) (xy 170.723288 86.275) (xy 170.956712 86.275) (xy 171.185652 86.229461)
        (xy 171.401308 86.140134) (xy 171.595394 86.01045) (xy 171.76045 85.845394) (xy 171.890134 85.651308) (xy 171.979461 85.435652)
        (xy 172.025 85.206712) (xy 172.025 84.973288) (xy 171.979461 84.744348) (xy 171.890134 84.528692) (xy 171.76045 84.334606)
        (xy 171.6782 84.252356) (xy 171.6782 81.981162) (xy 171.682254 81.939999) (xy 171.6782 81.898836) (xy 171.6782 81.89883)
        (xy 171.666071 81.775684) (xy 171.618142 81.617683) (xy 171.540309 81.472068) (xy 171.518974 81.446071) (xy 171.461808 81.376414)
        (xy 171.461806 81.376412) (xy 171.435564 81.344436) (xy 171.403588 81.318194) (xy 170.369558 80.284165) (xy 170.395 80.15626)
        (xy 170.395 79.86374) (xy 170.337932 79.576842) (xy 170.22599 79.306589) (xy 170.063475 79.063368) (xy 169.856632 78.856525)
        (xy 169.613411 78.69401) (xy 169.343158 78.582068) (xy 169.05626 78.525) (xy 168.76374 78.525) (xy 168.476842 78.582068)
        (xy 168.206589 78.69401) (xy 167.963368 78.856525) (xy 167.831513 78.98838) (xy 167.809502 78.91582) (xy 167.750537 78.805506)
        (xy 167.671185 78.708815) (xy 167.574494 78.629463) (xy 167.46418 78.570498) (xy 167.344482 78.534188) (xy 167.22 78.521928)
        (xy 166.65575 78.525) (xy 166.497 78.68375) (xy 166.243 78.68375) (xy 166.08425 78.525) (xy 165.52 78.521928)
        (xy 165.395518 78.534188) (xy 165.27582 78.570498) (xy 165.165506 78.629463) (xy 165.068815 78.708815) (xy 164.989463 78.805506)
        (xy 164.930498 78.91582) (xy 164.894188 79.035518) (xy 164.881928 79.16) (xy 157.0482 79.16) (xy 157.0482 79.087193)
        (xy 157.827194 78.3082) (xy 168.868837 78.3082) (xy 168.91 78.312254) (xy 168.951163 78.3082) (xy 168.95117 78.3082)
        (xy 169.074316 78.296071) (xy 169.232317 78.248142) (xy 169.377932 78.170309) (xy 169.505564 78.065564) (xy 169.531811 78.033582)
        (xy 172.013588 75.551806) (xy 172.045564 75.525564) (xy 172.06 75.507973) (xy 172.060001 122.53) (xy 117.5 122.53)
        (xy 117.5 117.889872) (xy 119.685 117.889872) (xy 119.685 118.330128) (xy 119.77089 118.761925) (xy 119.939369 119.168669)
        (xy 120.183962 119.534729) (xy 120.495271 119.846038) (xy 120.861331 120.090631) (xy 121.268075 120.25911) (xy 121.699872 120.345)
        (xy 122.140128 120.345) (xy 122.571925 120.25911) (xy 122.978669 120.090631) (xy 123.344729 119.846038) (xy 123.656038 119.534729)
        (xy 123.900631 119.168669) (xy 124.06911 118.761925) (xy 124.155 118.330128) (xy 124.155 117.889872) (xy 124.095352 117.59)
        (xy 136.657857 117.59) (xy 136.657857 121.41) (xy 155.442143 121.41) (xy 155.442143 117.889872) (xy 165.405 117.889872)
        (xy 165.405 118.330128) (xy 165.49089 118.761925) (xy 165.659369 119.168669) (xy 165.903962 119.534729) (xy 166.215271 119.846038)
        (xy 166.581331 120.090631) (xy 166.988075 120.25911) (xy 167.419872 120.345) (xy 167.860128 120.345) (xy 168.291925 120.25911)
        (xy 168.698669 120.090631) (xy 169.064729 119.846038) (xy 169.376038 119.534729) (xy 169.620631 119.168669) (xy 169.78911 118.761925)
        (xy 169.875 118.330128) (xy 169.875 117.889872) (xy 169.78911 117.458075) (xy 169.620631 117.051331) (xy 169.376038 116.685271)
        (xy 169.064729 116.373962) (xy 168.698669 116.129369) (xy 168.291925 115.96089) (xy 167.860128 115.875) (xy 167.419872 115.875)
        (xy 166.988075 115.96089) (xy 166.581331 116.129369) (xy 166.215271 116.373962) (xy 165.903962 116.685271) (xy 165.659369 117.051331)
        (xy 165.49089 117.458075) (xy 165.405 117.889872) (xy 155.442143 117.889872) (xy 155.442143 117.59) (xy 136.657857 117.59)
        (xy 124.095352 117.59) (xy 124.06911 117.458075) (xy 123.900631 117.051331) (xy 123.656038 116.685271) (xy 123.344729 116.373962)
        (xy 122.978669 116.129369) (xy 122.571925 115.96089) (xy 122.140128 115.875) (xy 121.699872 115.875) (xy 121.268075 115.96089)
        (xy 120.861331 116.129369) (xy 120.495271 116.373962) (xy 120.183962 116.685271) (xy 119.939369 117.051331) (xy 119.77089 117.458075)
        (xy 119.685 117.889872) (xy 117.5 117.889872) (xy 117.5 110.269872) (xy 120.995001 110.269872) (xy 120.995001 110.710128)
        (xy 121.080891 111.141925) (xy 121.24937 111.548669) (xy 121.493963 111.914729) (xy 121.805272 112.226038) (xy 122.171332 112.470631)
        (xy 122.578076 112.63911) (xy 123.009873 112.725) (xy 123.450129 112.725) (xy 123.881926 112.63911) (xy 124.28867 112.470631)
        (xy 124.65473 112.226038) (xy 124.966039 111.914729) (xy 125.210632 111.548669) (xy 125.379111 111.141925) (xy 125.465001 110.710128)
        (xy 125.465001 110.269872) (xy 141.315001 110.269872) (xy 141.315001 110.710128) (xy 141.400891 111.141925) (xy 141.56937 111.548669)
        (xy 141.813963 111.914729) (xy 142.125272 112.226038) (xy 142.491332 112.470631) (xy 142.898076 112.63911) (xy 143.329873 112.725)
        (xy 143.770129 112.725) (xy 144.201926 112.63911) (xy 144.60867 112.470631) (xy 144.97473 112.226038) (xy 145.286039 111.914729)
        (xy 145.530632 111.548669) (xy 145.699111 111.141925) (xy 145.785001 110.710128) (xy 145.785001 110.269872) (xy 145.699111 109.838075)
        (xy 145.530632 109.431331) (xy 145.286039 109.065271) (xy 144.97473 108.753962) (xy 144.60867 108.509369) (xy 144.201926 108.34089)
        (xy 143.770129 108.255) (xy 143.329873 108.255) (xy 142.898076 108.34089) (xy 142.491332 108.509369) (xy 142.125272 108.753962)
        (xy 141.813963 109.065271) (xy 141.56937 109.431331) (xy 141.400891 109.838075) (xy 141.315001 110.269872) (xy 125.465001 110.269872)
        (xy 125.379111 109.838075) (xy 125.210632 109.431331) (xy 124.966039 109.065271) (xy 124.65473 108.753962) (xy 124.28867 108.509369)
        (xy 123.881926 108.34089) (xy 123.450129 108.255) (xy 123.009873 108.255) (xy 122.578076 108.34089) (xy 122.171332 108.509369)
        (xy 121.805272 108.753962) (xy 121.493963 109.065271) (xy 121.24937 109.431331) (xy 121.080891 109.838075) (xy 120.995001 110.269872)
        (xy 117.5 110.269872) (xy 117.5 105.987974) (xy 117.514436 106.005564) (xy 117.546418 106.031811) (xy 118.758193 107.243587)
        (xy 118.784436 107.275564) (xy 118.912068 107.380309) (xy 119.057683 107.458142) (xy 119.215684 107.506071) (xy 119.33883 107.5182)
        (xy 119.338839 107.5182) (xy 119.379999 107.522254) (xy 119.421159 107.5182) (xy 120.595764 107.5182) (xy 120.7172 107.699941)
        (xy 120.94006 107.922801) (xy 121.202117 108.097902) (xy 121.493298 108.218513) (xy 121.802415 108.28) (xy 122.117587 108.28)
        (xy 122.426704 108.218513) (xy 122.717885 108.097902) (xy 122.979942 107.922801) (xy 123.202802 107.699941) (xy 123.377903 107.437884)
        (xy 123.498514 107.146703) (xy 123.560001 106.837586) (xy 123.560001 106.522414) (xy 143.220001 106.522414) (xy 143.220001 106.837586)
        (xy 143.281488 107.146703) (xy 143.402099 107.437884) (xy 143.5772 107.699941) (xy 143.80006 107.922801) (xy 144.062117 108.097902)
        (xy 144.353298 108.218513) (xy 144.662415 108.28) (xy 144.977587 108.28) (xy 145.286704 108.218513) (xy 145.577885 108.097902)
        (xy 145.839942 107.922801) (xy 146.062802 107.699941) (xy 146.184238 107.5182) (xy 167.598837 107.5182) (xy 167.64 107.522254)
        (xy 167.681163 107.5182) (xy 167.68117 107.5182) (xy 167.804316 107.506071) (xy 167.962317 107.458142) (xy 168.107932 107.380309)
        (xy 168.235564 107.275564) (xy 168.261811 107.243582) (xy 170.743588 104.761806) (xy 170.775564 104.735564) (xy 170.808314 104.695659)
        (xy 170.880309 104.607932) (xy 170.958141 104.462318) (xy 170.958142 104.462317) (xy 171.006071 104.304316) (xy 171.0182 104.18117)
        (xy 171.0182 104.181161) (xy 171.022254 104.140001) (xy 171.0182 104.098841) (xy 171.0182 92.751163) (xy 171.022254 92.71)
        (xy 171.0182 92.668837) (xy 171.0182 92.66883) (xy 171.006071 92.545684) (xy 170.958142 92.387683) (xy 170.880309 92.242068)
        (xy 170.775564 92.114436) (xy 170.743589 92.088195) (xy 165.2782 86.622807) (xy 165.2782 85.927644) (xy 165.36045 85.845394)
        (xy 165.490134 85.651308) (xy 165.579461 85.435652) (xy 165.625 85.206712) (xy 165.625 84.973288) (xy 165.579461 84.744348)
        (xy 165.490134 84.528692) (xy 165.36045 84.334606) (xy 165.195394 84.16955) (xy 165.001308 84.039866) (xy 164.785652 83.950539)
        (xy 164.556712 83.905) (xy 164.323288 83.905) (xy 164.094348 83.950539) (xy 163.878692 84.039866) (xy 163.684606 84.16955)
        (xy 163.51955 84.334606) (xy 163.389866 84.528692) (xy 163.300539 84.744348) (xy 163.255 84.973288) (xy 163.255 85.206712)
        (xy 163.300539 85.435652) (xy 163.389866 85.651308) (xy 163.51955 85.845394) (xy 163.6018 85.927644) (xy 163.601801 86.928828)
        (xy 163.597746 86.97) (xy 163.613929 87.134315) (xy 163.661858 87.292316) (xy 163.698831 87.361487) (xy 163.739692 87.437932)
        (xy 163.844437 87.565564) (xy 163.876413 87.591806) (xy 169.3418 93.057194) (xy 169.341801 103.792805) (xy 167.292807 105.8418)
        (xy 146.184238 105.8418) (xy 146.062802 105.660059) (xy 145.839942 105.437199) (xy 145.714682 105.353503) (xy 145.750848 105.250452)
        (xy 144.820001 104.319605) (xy 143.889154 105.250452) (xy 143.92532 105.353503) (xy 143.80006 105.437199) (xy 143.5772 105.660059)
        (xy 143.402099 105.922116) (xy 143.281488 106.213297) (xy 143.220001 106.522414) (xy 123.560001 106.522414) (xy 123.498514 106.213297)
        (xy 123.377903 105.922116) (xy 123.202802 105.660059) (xy 122.979942 105.437199) (xy 122.939236 105.41) (xy 122.979942 105.382801)
        (xy 123.202802 105.159941) (xy 123.377903 104.897884) (xy 123.498514 104.606703) (xy 123.560001 104.297586) (xy 123.560001 104.20398)
        (xy 143.213531 104.20398) (xy 143.256881 104.516157) (xy 143.360301 104.813879) (xy 143.448726 104.979309) (xy 143.709549 105.070847)
        (xy 144.640396 104.14) (xy 144.999606 104.14) (xy 145.930453 105.070847) (xy 146.191276 104.979309) (xy 146.328669 104.695659)
        (xy 146.408084 104.390656) (xy 146.426471 104.07602) (xy 146.383121 103.763843) (xy 146.279701 103.466121) (xy 146.191276 103.300691)
        (xy 145.930453 103.209153) (xy 144.999606 104.14) (xy 144.640396 104.14) (xy 143.709549 103.209153) (xy 143.448726 103.300691)
        (xy 143.311333 103.584341) (xy 143.231918 103.889344) (xy 143.213531 104.20398) (xy 123.560001 104.20398) (xy 123.560001 103.982414)
        (xy 123.498514 103.673297) (xy 123.377903 103.382116) (xy 123.202802 103.120059) (xy 122.979942 102.897199) (xy 122.939236 102.87)
        (xy 122.979942 102.842801) (xy 123.202802 102.619941) (xy 123.377903 102.357884) (xy 123.498514 102.066703) (xy 123.560001 101.757586)
        (xy 123.560001 101.442414) (xy 123.498514 101.133297) (xy 123.377903 100.842116) (xy 123.202802 100.580059) (xy 122.979942 100.357199)
        (xy 122.939236 100.33) (xy 122.979942 100.302801) (xy 123.202802 100.079941) (xy 123.377903 99.817884) (xy 123.498514 99.526703)
        (xy 123.560001 99.217586) (xy 123.560001 98.902414) (xy 123.498514 98.593297) (xy 123.377903 98.302116) (xy 123.202802 98.040059)
        (xy 122.979942 97.817199) (xy 122.939236 97.79) (xy 122.979942 97.762801) (xy 123.202802 97.539941) (xy 123.377903 97.277884)
        (xy 123.498514 96.986703) (xy 123.560001 96.677586) (xy 123.560001 96.362414) (xy 123.498514 96.053297) (xy 123.377903 95.762116)
        (xy 123.202802 95.500059) (xy 122.979942 95.277199) (xy 122.939236 95.25) (xy 122.979942 95.222801) (xy 123.202802 94.999941)
        (xy 123.377903 94.737884) (xy 123.498514 94.446703) (xy 123.560001 94.137586) (xy 123.560001 93.822414) (xy 123.498514 93.513297)
        (xy 123.377903 93.222116) (xy 123.202802 92.960059) (xy 122.979942 92.737199) (xy 122.939236 92.71) (xy 122.979942 92.682801)
        (xy 123.202802 92.459941) (xy 123.377903 92.197884) (xy 123.498514 91.906703) (xy 123.560001 91.597586) (xy 123.560001 91.282414)
        (xy 123.498514 90.973297) (xy 123.377903 90.682116) (xy 123.202802 90.420059) (xy 122.979942 90.197199) (xy 122.939236 90.17)
        (xy 122.979942 90.142801) (xy 123.202802 89.919941) (xy 123.377903 89.657884) (xy 123.498514 89.366703) (xy 123.560001 89.057586)
        (xy 123.560001 88.742414) (xy 123.498514 88.433297) (xy 123.377903 88.142116) (xy 123.202802 87.880059) (xy 122.979942 87.657199)
        (xy 122.939236 87.63) (xy 122.979942 87.602801) (xy 123.202802 87.379941) (xy 123.377903 87.117884) (xy 123.498514 86.826703)
        (xy 123.560001 86.517586) (xy 123.560001 86.202414) (xy 123.498514 85.893297) (xy 123.377903 85.602116) (xy 123.202802 85.340059)
        (xy 122.979942 85.117199) (xy 122.939236 85.09) (xy 122.979942 85.062801) (xy 123.202802 84.839941) (xy 123.377903 84.577884)
        (xy 123.498514 84.286703) (xy 123.560001 83.977586) (xy 123.560001 83.662414) (xy 123.498514 83.353297) (xy 123.377903 83.062116)
        (xy 123.202802 82.800059) (xy 122.979942 82.577199) (xy 122.939236 82.55) (xy 122.979942 82.522801) (xy 123.202802 82.299941)
        (xy 123.377903 82.037884) (xy 123.498514 81.746703) (xy 123.560001 81.437586) (xy 123.560001 81.122414) (xy 123.498514 80.813297)
        (xy 123.377903 80.522116) (xy 123.202802 80.260059) (xy 122.979942 80.037199) (xy 122.939236 80.01) (xy 122.979942 79.982801)
        (xy 123.202802 79.759941) (xy 123.377903 79.497884) (xy 123.498514 79.206703) (xy 123.560001 78.897586) (xy 123.560001 78.582414)
        (xy 123.498514 78.273297) (xy 123.377903 77.982116) (xy 123.202802 77.720059) (xy 122.979942 77.497199) (xy 122.939236 77.47)
        (xy 122.979942 77.442801) (xy 123.202802 77.219941) (xy 123.377903 76.957884) (xy 123.498514 76.666703) (xy 123.560001 76.357586)
        (xy 123.560001 76.042414) (xy 123.498514 75.733297) (xy 123.377903 75.442116) (xy 123.202802 75.180059) (xy 122.979942 74.957199)
        (xy 122.939236 74.93) (xy 122.979942 74.902801) (xy 123.202802 74.679941) (xy 123.377903 74.417884) (xy 123.498514 74.126703)
        (xy 123.560001 73.817586) (xy 123.560001 73.502414) (xy 123.498514 73.193297) (xy 123.377903 72.902116) (xy 123.210912 72.652196)
        (xy 123.279495 72.615537) (xy 123.376186 72.536185) (xy 123.455538 72.439494) (xy 123.514503 72.32918) (xy 123.550813 72.209482)
        (xy 123.563073 72.085) (xy 123.563073 70.155) (xy 123.550813 70.030518) (xy 123.514503 69.91082) (xy 123.455538 69.800506)
        (xy 123.376186 69.703815) (xy 123.279495 69.624463) (xy 123.169181 69.565498) (xy 123.101608 69.545) (xy 123.450129 69.545)
        (xy 123.881926 69.45911) (xy 124.28867 69.290631) (xy 124.65473 69.046038) (xy 124.966039 68.734729) (xy 125.210632 68.368669)
        (xy 125.379111 67.961925) (xy 125.465001 67.530128) (xy 125.465001 67.089872) (xy 125.379111 66.658075) (xy 125.210632 66.251331)
        (xy 124.966039 65.885271) (xy 124.65473 65.573962) (xy 124.28867 65.329369) (xy 123.881926 65.16089) (xy 123.450129 65.075)
        (xy 123.009873 65.075) (xy 122.578076 65.16089) (xy 122.171332 65.329369) (xy 121.805272 65.573962) (xy 121.493963 65.885271)
        (xy 121.24937 66.251331) (xy 121.080891 66.658075) (xy 120.995001 67.089872) (xy 120.995001 67.530128) (xy 121.080891 67.961925)
        (xy 121.24937 68.368669) (xy 121.493963 68.734729) (xy 121.805272 69.046038) (xy 122.171332 69.290631) (xy 122.578076 69.45911)
        (xy 122.868746 69.516928) (xy 120.995001 69.516928) (xy 120.870519 69.529188) (xy 120.750821 69.565498) (xy 120.640507 69.624463)
        (xy 120.543816 69.703815) (xy 120.464464 69.800506) (xy 120.405499 69.91082) (xy 120.369189 70.030518) (xy 120.356929 70.155)
        (xy 120.356929 72.085) (xy 120.369189 72.209482) (xy 120.405499 72.32918) (xy 120.464464 72.439494) (xy 120.543816 72.536185)
        (xy 120.640507 72.615537) (xy 120.70909 72.652196) (xy 120.542099 72.902116) (xy 120.421488 73.193297) (xy 120.360001 73.502414)
        (xy 120.360001 73.817586) (xy 120.421488 74.126703) (xy 120.542099 74.417884) (xy 120.7172 74.679941) (xy 120.94006 74.902801)
        (xy 120.980766 74.93) (xy 120.94006 74.957199) (xy 120.7172 75.180059) (xy 120.542099 75.442116) (xy 120.421488 75.733297)
        (xy 120.360001 76.042414) (xy 120.360001 76.357586) (xy 120.421488 76.666703) (xy 120.542099 76.957884) (xy 120.7172 77.219941)
        (xy 120.94006 77.442801) (xy 120.980766 77.47) (xy 120.94006 77.497199) (xy 120.7172 77.720059) (xy 120.542099 77.982116)
        (xy 120.421488 78.273297) (xy 120.360001 78.582414) (xy 120.360001 78.897586) (xy 120.421488 79.206703) (xy 120.542099 79.497884)
        (xy 120.7172 79.759941) (xy 120.94006 79.982801) (xy 120.980766 80.01) (xy 120.94006 80.037199) (xy 120.7172 80.260059)
        (xy 120.542099 80.522116) (xy 120.421488 80.813297) (xy 120.360001 81.122414) (xy 120.360001 81.437586) (xy 120.421488 81.746703)
        (xy 120.542099 82.037884) (xy 120.7172 82.299941) (xy 120.94006 82.522801) (xy 120.980766 82.55) (xy 120.94006 82.577199)
        (xy 120.7172 82.800059) (xy 120.542099 83.062116) (xy 120.421488 83.353297) (xy 120.360001 83.662414) (xy 120.360001 83.977586)
        (xy 120.421488 84.286703) (xy 120.542099 84.577884) (xy 120.7172 84.839941) (xy 120.94006 85.062801) (xy 120.980766 85.09)
        (xy 120.94006 85.117199) (xy 120.7172 85.340059) (xy 120.542099 85.602116) (xy 120.421488 85.893297) (xy 120.360001 86.202414)
        (xy 120.360001 86.517586) (xy 120.421488 86.826703) (xy 120.542099 87.117884) (xy 120.7172 87.379941) (xy 120.94006 87.602801)
        (xy 120.980766 87.63) (xy 120.94006 87.657199) (xy 120.7172 87.880059) (xy 120.542099 88.142116) (xy 120.421488 88.433297)
        (xy 120.360001 88.742414) (xy 120.360001 89.057586) (xy 120.421488 89.366703) (xy 120.542099 89.657884) (xy 120.7172 89.919941)
        (xy 120.94006 90.142801) (xy 120.980766 90.17) (xy 120.94006 90.197199) (xy 120.7172 90.420059) (xy 120.542099 90.682116)
        (xy 120.421488 90.973297) (xy 120.360001 91.282414) (xy 120.360001 91.597586) (xy 120.421488 91.906703) (xy 120.542099 92.197884)
        (xy 120.7172 92.459941) (xy 120.94006 92.682801) (xy 120.980766 92.71) (xy 120.94006 92.737199) (xy 120.7172 92.960059)
        (xy 120.542099 93.222116) (xy 120.421488 93.513297) (xy 120.360001 93.822414) (xy 120.360001 94.137586) (xy 120.421488 94.446703)
        (xy 120.542099 94.737884) (xy 120.7172 94.999941) (xy 120.94006 95.222801) (xy 120.980766 95.25) (xy 120.94006 95.277199)
        (xy 120.7172 95.500059) (xy 120.542099 95.762116) (xy 120.421488 96.053297) (xy 120.360001 96.362414) (xy 120.360001 96.677586)
        (xy 120.421488 96.986703) (xy 120.542099 97.277884) (xy 120.7172 97.539941) (xy 120.94006 97.762801) (xy 120.980766 97.79)
        (xy 120.94006 97.817199) (xy 120.7172 98.040059) (xy 120.542099 98.302116) (xy 120.421488 98.593297) (xy 120.360001 98.902414)
        (xy 120.360001 99.217586) (xy 120.421488 99.526703) (xy 120.542099 99.817884) (xy 120.7172 100.079941) (xy 120.94006 100.302801)
        (xy 120.980766 100.33) (xy 120.94006 100.357199) (xy 120.7172 100.580059) (xy 120.542099 100.842116) (xy 120.421488 101.133297)
        (xy 120.360001 101.442414) (xy 120.360001 101.757586) (xy 120.421488 102.066703) (xy 120.542099 102.357884) (xy 120.7172 102.619941)
        (xy 120.94006 102.842801) (xy 120.980766 102.87) (xy 120.94006 102.897199) (xy 120.7172 103.120059) (xy 120.542099 103.382116)
        (xy 120.421488 103.673297) (xy 120.360001 103.982414) (xy 120.360001 104.297586) (xy 120.421488 104.606703) (xy 120.542099 104.897884)
        (xy 120.7172 105.159941) (xy 120.94006 105.382801) (xy 120.980766 105.41) (xy 120.94006 105.437199) (xy 120.7172 105.660059)
        (xy 120.595764 105.8418) (xy 119.727194 105.8418) (xy 118.9482 105.062807) (xy 118.9482 65.117193) (xy 119.727194 64.3382)
        (xy 157.132807 64.3382)
      )
    )
  )
)
